{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 825163308,
      "isDeleted": false,
      "id": "swBWhjAcbC4ixX1wCVvnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5,
      "height": 53,
      "seed": 1874401324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703435917244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1300650156,
      "isDeleted": false,
      "id": "70ubhNmR19nlFKx4t19gW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 139.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11328125,
      "height": 23,
      "seed": 235274540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INICIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1581334932,
      "isDeleted": false,
      "id": "9LjiIhEfWEwhx0Z8U_h0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1785714285714,
      "y": 858.5357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.74999999999997,
      "height": 63.750000000000014,
      "seed": 1823390868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703435920951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1140709292,
      "isDeleted": false,
      "id": "ZJzJDDtDZrT5MkLI3-gZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5357142857144,
      "y": 878.3571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.216796875,
      "height": 23,
      "seed": 306572692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435922785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 540089772,
      "isDeleted": false,
      "id": "bFAZ_BnPYzezg_dgInf8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.92857142857144,
      "y": 231.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14285714285708,
      "height": 58.57142857142857,
      "seed": 1890283436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 221897492,
      "isDeleted": false,
      "id": "5Y5WzqFlHSuXBuwXjz9rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7857142857141,
      "y": 480.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85714285714286,
      "height": 73,
      "seed": 1578671148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 553856532,
      "isDeleted": false,
      "id": "PMIVYWJMbOBCC7PDzHH1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6428571428571,
      "y": 706.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14285714285708,
      "height": 58.57142857142857,
      "seed": 1688764716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1559040556,
      "isDeleted": false,
      "id": "sNrcXQOJv7ZF__2JQsb_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9285714285714,
      "y": 384.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857153,
      "height": 250,
      "seed": 1551834388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jmsVMfy66CY5dak4akr2L"
        }
      ],
      "updated": 1703435917245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 29718164,
      "isDeleted": false,
      "id": "jmsVMfy66CY5dak4akr2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4312220982143,
      "y": 463.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 92,
      "seed": 1932744724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Un \npersonaje \nse comió a\notro? ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNrcXQOJv7ZF__2JQsb_-",
      "originalText": "Un personaje se comió a otro? ",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 545358868,
      "isDeleted": false,
      "id": "LyDPQ3_HfWQVpgF8xYimR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07142857142856,
      "y": 234.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 46,
      "seed": 643099668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Seleccionar \nPersonaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccionar \nPersonaje",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 795723318,
      "isDeleted": false,
      "id": "kKrg1hDqk3IXKQ2XEbTR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6428571428571,
      "y": 486.8214638273869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.04835510253906,
      "height": 49.321393315470274,
      "seed": 659568940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703525471657,
      "link": null,
      "locked": false,
      "fontSize": 21.44408405020447,
      "fontFamily": 2,
      "text": "Personaje \ncruza el río",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personaje \ncruza el río",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 328961172,
      "isDeleted": false,
      "id": "Mc68AlPjvAFq-3a8_ZxJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4999999999998,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.029296875,
      "height": 23,
      "seed": 1916318996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perder",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 790640300,
      "isDeleted": false,
      "id": "BlA1dmv_XOnmW7umbgOwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.07142857142856,
      "y": 173.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.85714285714283,
      "seed": 2116177708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.85714285714283
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2066012692,
      "isDeleted": false,
      "id": "i9AqREt3V7IcqqVRCRj5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6428571428571,
      "y": 290.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 188.5714285714285,
      "seed": 1246242348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.5714285714285
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 254310292,
      "isDeleted": false,
      "id": "p9Tug-SLJ5dR0ZVMGqHwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4999999999999,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571433,
      "height": 0,
      "seed": 2131021612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571433,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 441919020,
      "isDeleted": false,
      "id": "OBIIfhjWItERsYhy2n3f-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9285714285713,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.85714285714289,
      "height": 1.4285714285713311,
      "seed": 1310309396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.85714285714289,
          1.4285714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 917938836,
      "isDeleted": false,
      "id": "oMgTbH2036jBsXR_Uaq2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0714285714284,
      "y": 253.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.7142857142856,
      "height": 0,
      "seed": 1879702316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          585.7142857142856,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1986867220,
      "isDeleted": false,
      "id": "Gf9NbwVPFzkZLvxhAZ-mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7857142857142,
      "y": 484.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 495121836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1447856940,
      "isDeleted": false,
      "id": "gVYLlysc7mJRgGNqSH54N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9285714285713,
      "y": 635.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 68.57142857142844,
      "seed": 1014088876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          68.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1794510228,
      "isDeleted": false,
      "id": "x_jNWc9KT-3_LC1q2kXZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2142857142856,
      "y": 644.4285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 625120556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1703361300,
      "isDeleted": false,
      "id": "fTzfW1urxvhR2z6grr9Fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.928571428571,
      "y": 387.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.42857142857153,
      "height": 250,
      "seed": 2032656916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "edyLs29jUNKDVF6PxMiIZ"
        }
      ],
      "updated": 1703435917246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 99397676,
      "isDeleted": false,
      "id": "edyLs29jUNKDVF6PxMiIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.317940848214,
      "y": 466.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 92,
      "seed": 1737129876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Todos los \npersonajes\ncruzaron el\nrío? ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTzfW1urxvhR2z6grr9Fn",
      "originalText": "Todos los personajes cruzaron el río? ",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 546748564,
      "isDeleted": false,
      "id": "To4LmwKvRdevZnn8MayRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.785714285714,
      "y": 248.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 142.85714285714283,
      "seed": 1704480020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          142.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1300731180,
      "isDeleted": false,
      "id": "BPTWWrREK0oIqQ_ZxSlbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.3571428571427,
      "y": 287.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 381202220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435917246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2107209388,
      "isDeleted": false,
      "id": "hUWYRDHLYPuU-OqSqMCRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6428571428571,
      "y": 737.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1.4285714285713311,
      "seed": 59896212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435930355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 992889364,
      "isDeleted": false,
      "id": "RdPovIGcxbeN3Pro8odIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0714285714284,
      "y": 735.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 121.42857142857133,
      "seed": 118341932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435934690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          121.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 578612628,
      "isDeleted": false,
      "id": "EOKdzxz6ghwaGZpic08Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.642857142857,
      "y": 640.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 97.14285714285711,
      "seed": 2076117932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435957633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          97.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1353658412,
      "isDeleted": false,
      "id": "qs7Dmk2oBnpjFGky0Le8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2313934601832,
      "y": 738.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571426623,
      "height": 118.57142857142844,
      "seed": 1134986156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435948112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571426623,
          118.57142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2141260972,
      "isDeleted": false,
      "id": "UHRKt9uBdF5CXrmNKfZtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.088536317326,
      "y": 740.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71428571428555,
      "height": 2.2737367544323206e-13,
      "seed": 699012396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435954498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428555,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1913175852,
      "isDeleted": false,
      "id": "TkmieVrnKCrTW_jTqlqq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7857142857142,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.33984375,
      "height": 23,
      "seed": 199596180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435965272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si ",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}