{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1216645819,
      "isDeleted": false,
      "id": "vMTBlwWPIlPjYwOdxywmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.89393939393943,
      "height": 249.08333333333331,
      "seed": 1959134873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1475007093,
      "isDeleted": false,
      "id": "gj3OBDB7k-81KVkeBbD85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 148.14393939393938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 2.5530303030303116,
      "seed": 1811645817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -2.5530303030303116
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 247036763,
      "isDeleted": false,
      "id": "KJwC-c3WxQSvxDRFRlKrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8484848484849,
      "y": 110.97727272727272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.23020935058594,
      "height": 30.180621427511976,
      "seed": 1595279767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "fontSize": 26.244018632619113,
      "fontFamily": 2,
      "text": "Implementación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementación",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1882373077,
      "isDeleted": false,
      "id": "hyAaHme64UOOCi8Cdyv_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1060606060606,
      "y": 152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1515960693359,
      "height": 92.95428133874228,
      "seed": 1873077431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "fontSize": 20.20745246494398,
      "fontFamily": 2,
      "text": "+String[] personajes\n  +String[] salida\n  +String[] llegada\n  +int posicion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+String[] personajes\n  +String[] salida\n  +String[] llegada\n  +int posicion",
      "lineHeight": 1.15,
      "baseline": 87.99999999999997
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1850169339,
      "isDeleted": false,
      "id": "opSDOZeg4hDbQ1VF8lg7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 0,
      "seed": 589860919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 202074037,
      "isDeleted": false,
      "id": "DLmjt8OWsOTlAt3LlJfQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 442.95833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.89393939393938,
      "height": 222.08333333333331,
      "seed": 1939824343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "prkNI65szs6X-btwNk384",
          "type": "arrow"
        }
      ],
      "updated": 1703548116883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 623943835,
      "isDeleted": false,
      "id": "h_HJlInMcAqK0Y5JNIeaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 494.10227272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0.44696969696968836,
      "seed": 1746627575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0.44696969696968836
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2143898997,
      "isDeleted": false,
      "id": "IYUIzWrg-mvc7ESV_OvpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8484848484849,
      "y": 457.93560606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95135498046875,
      "height": 35.71969696969696,
      "seed": 1205392663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "fontSize": 31.060606060606055,
      "fontFamily": 2,
      "text": "Main ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main ",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 433549301,
      "isDeleted": false,
      "id": "TR1YQHWuUcKd0piOM7KyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 596.9583333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 2,
      "seed": 72989527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1437575509,
      "isDeleted": false,
      "id": "fsGcH6zVbwxKNuE-YOegA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 635.9583333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0390625,
      "height": 18.4,
      "seed": 1913000343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703548113434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": " main(String[] args)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " main(String[] args)",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1961016949,
      "isDeleted": false,
      "id": "Lx-ifNI4ZQEguGiXWFjWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.34375000000006,
      "height": 70.615634369287,
      "seed": 474284793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "prkNI65szs6X-btwNk384",
          "type": "arrow"
        }
      ],
      "updated": 1703548116883,
      "link": null,
      "locked": false,
      "fontSize": 10.234149908592316,
      "fontFamily": 2,
      "text": "+imprimirEstado()\n  +movimientos(String movimientoPersonaje)\n  +encontrarPersonaje(String personaje, String[] personajes)\n  +ganador()\n  +perdidaSalida()\n  +perdidaLlegada(String movimientoPersonaje)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+imprimirEstado()\n  +movimientos(String movimientoPersonaje)\n  +encontrarPersonaje(String personaje, String[] personajes)\n  +ganador()\n  +perdidaSalida()\n  +perdidaLlegada(String movimientoPersonaje)",
      "lineHeight": 1.15,
      "baseline": 68.00000000000001
    },
    {
      "id": "prkNI65szs6X-btwNk384",
      "type": "arrow",
      "x": 577.5,
      "y": 440.52083333333337,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449015035,
      "version": 22,
      "versionNonce": 370059541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703548116883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLmjt8OWsOTlAt3LlJfQT",
        "focus": -0.09953480914472815,
        "gap": 2.437499999999943
      },
      "endBinding": {
        "elementId": "Lx-ifNI4ZQEguGiXWFjWg",
        "focus": 0.07078469387199353,
        "gap": 11.905198964046349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eZWFn6XnFswNa3C5Nn_Fd",
      "type": "text",
      "x": 582.5,
      "y": 379.52083333333337,
      "width": 98.861328125,
      "height": 13.54576764209669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163504635,
      "version": 55,
      "versionNonce": 1678144405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703548128982,
      "link": null,
      "locked": false,
      "text": "Crear instancia de ",
      "fontSize": 11.778928384431907,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.999999999999998,
      "containerId": null,
      "originalText": "Crear instancia de ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}