{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2073454553,
      "isDeleted": false,
      "id": "vMTBlwWPIlPjYwOdxywmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.89393939393938,
      "height": 222.08333333333331,
      "seed": 1959134873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435041382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 186520089,
      "isDeleted": false,
      "id": "gj3OBDB7k-81KVkeBbD85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 248.14393939393938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0.44696969696968836,
      "seed": 1811645817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435092916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0.44696969696968836
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 925660089,
      "isDeleted": false,
      "id": "KJwC-c3WxQSvxDRFRlKrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8484848484849,
      "y": 211.97727272727272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.86090087890625,
      "height": 35.71969696969696,
      "seed": 1595279767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435163328,
      "link": null,
      "locked": false,
      "fontSize": 31.060606060606055,
      "fontFamily": 2,
      "text": "Personaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personaje",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1831497178,
      "isDeleted": false,
      "id": "hyAaHme64UOOCi8Cdyv_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1060606060606,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.2514190673828,
      "height": 27.643939393939345,
      "seed": 1873077431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703525589471,
      "link": null,
      "locked": false,
      "fontSize": 12.019104084321455,
      "fontFamily": 2,
      "text": " + nombre: String\n  + cruzarRío(lado: String): boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + nombre: String\n  + cruzarRío(lado: String): boolean",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2105464313,
      "isDeleted": false,
      "id": "opSDOZeg4hDbQ1VF8lg7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 2,
      "seed": 589860919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435098368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 677604983,
      "isDeleted": false,
      "id": "DLmjt8OWsOTlAt3LlJfQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 193.95833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.89393939393938,
      "height": 222.08333333333331,
      "seed": 1939824343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435115491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1962706839,
      "isDeleted": false,
      "id": "h_HJlInMcAqK0Y5JNIeaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 244.10227272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 0.44696969696968836,
      "seed": 1746627575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435115491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          0.44696969696968836
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 967673465,
      "isDeleted": false,
      "id": "IYUIzWrg-mvc7ESV_OvpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8484848484849,
      "y": 207.93560606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25576782226562,
      "height": 35.71969696969696,
      "seed": 1205392663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435119267,
      "link": null,
      "locked": false,
      "fontSize": 31.060606060606055,
      "fontFamily": 2,
      "text": "Juego ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego ",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1435588953,
      "isDeleted": false,
      "id": "aDllB_Cq28syZOvP0Q5FL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1060606060606,
      "y": 256.45833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.85240173339844,
      "height": 55.28787878787869,
      "seed": 1514936887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435173081,
      "link": null,
      "locked": false,
      "fontSize": 12.019104084321455,
      "fontFamily": 2,
      "text": "+observador:Personaje \n +lobo:Personaje\n +nina:Personaje\n +uvas:Personaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+observador:Personaje \n +lobo:Personaje\n +nina:Personaje\n +uvas:Personaje",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 659094263,
      "isDeleted": false,
      "id": "TR1YQHWuUcKd0piOM7KyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 344.95833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 2,
      "seed": 72989527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435115491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 142378007,
      "isDeleted": false,
      "id": "LZp84i9uE1PYDRammHwnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 355.95833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.6796875,
      "height": 18.4,
      "seed": 441858167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435115491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "jugar(),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jugar(),",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1218570551,
      "isDeleted": false,
      "id": "fsGcH6zVbwxKNuE-YOegA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 385.95833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9453125,
      "height": 18.4,
      "seed": 1913000343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435115491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "comprobarEstado()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprobarEstado()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 167206489,
      "isDeleted": false,
      "id": "Lx-ifNI4ZQEguGiXWFjWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1171875,
      "height": 18.4,
      "seed": 474284793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435185268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cruzarRio()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cruzarRio()",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 2047572279,
      "isDeleted": false,
      "id": "J26vuR-x5nHycM_TapHeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 1150987385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435390780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -1
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1224467257,
      "isDeleted": false,
      "id": "lyt77w-QkSdWwB7zUl2j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 14,
      "seed": 1389705815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703435396499,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}